# commonTools

./: .gitignore  README.md  pom.xml
src/main/java/jdk8/: Test1Lambda.java
src/main/java/win/tools/: GenerateTool.java
src/main/java/win/tools/entity/: Demo.java  DemoPar.java  YesNoa.java
src/main/java/win/tools/io/: FileTools.java
src/main/java/win/tools/singleTool/: AutoGenerateTool.java
src/main/java/win/tools/text/: CheckTools.java  IdCardTool.java  RegexTool.java  SensitiveInfoTools.java  StringTools.java
src/main/java/win/tools/time/: DateTool.java  DateTools.java  DateUtil.java
src/main/resources/: log4j.properties
src/test/java/gs/qrcode/: QRCodeUtil.java
src/test/java/imooc/: EmailUtil.java  IDCardValidateUtils.java  MD5.java  RegexUtils.java  SendMailUtil.java  readme.txt
src/test/java/log/: Slf4jlogTest.java
src/test/java/pinyin4j/: TestPy4j.java
src/test/java/qrcode/: MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java  QrcodeUtils.java
src/test/java/test/: CheckIdCard.java  IDCardUtil.java  IDCardUtil1.java  IDCardUtils.java
src/test/java/win/tools/: FileTest.java  Lang3Test.java  RegexTestHarness.java  TextTest.java
src/test/java/zxing/: QRCodeTest.java  TestEnDeCode.java
